{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],

    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    "rootDir": "pamphlets/web/ts",
    "outDir": "pamphlets/web/static",
    "removeComments": false,
    "newLine": "lf",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["pamphlets/web/ts/**/*.ts"],
  "exclude": ["pamphlets/web/ts/sw.ts", "pamphlets/web/ts/graph/**", "pamphlets/web/ts/focus/**"]
}
